.loading-img {
  text-align: center;
  margin: auto;
  width: auto;
}

.EvenementCard {
  width: 80vw;
}

.body-homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-soon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-free {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description {
  background-color: var(--brown-color);
  text-align: center;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  padding-bottom: 0px;
}

@media screen and (min-width: 769px) {
  .align-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .loading-img {
    margin: 30vw;
  }
  .photo {
    height: 200px;
  }
  .EvenementCard {
    width: 40vw;
  }

  .loading-img {
    width: auto;
  }

  .EvenementCard h3 {
    height: 7rem;
  }

  .body-homepage {
    margin-right: 50px;
    margin-left: 50px;
  }

  .description {
    margin-right: 60px;
    margin-left: 60px;
    padding: 30px;
    padding-bottom: 0px;
  }
}
